{
  "name": "Campus Cash Pro",
  "short_name": "Campus Cash",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#0f172a",
  "description": "Student budget, income, expense and savings tracker."
}